  UtilityCost:Tariff,
    Commercial Large Volume - Gas, !- Name
    Gas:Facility,            !- Output Meter Name
    UserDefined,             !- Conversion Factor Choice
    9.2200109E-09,           !- Energy Conversion Factor (CCF at 1.028 therms per CCF)
    ,                        !- Demand Conversion Factor
    ,                        !- Time of Use Period Schedule Name
    ,                        !- Season Schedule Name
    ,                        !- Month Schedule Name
    ,                        !- Demand Window Length
    331.83;                  !- Monthly Charge or Variable Name

  UtilityCost:Charge:Simple,
    EnergyCharge,            !- Name
    Commercial Large Volume - Gas, !- Tariff Name
    totalEnergy,             !- Source Variable
    Annual,                  !- Season
    EnergyCharges,           !- Category Variable Name
    0.10898;                 !- Cost per Unit Value or Variable Name ($/CCF)