  UtilityCost:Tariff,
    Commercial - Gas,        !- Name
    Gas:Facility,            !- Output Meter Name
    UserDefined,             !- Conversion Factor Choice
    9.2200109E-09,           !- Energy Conversion Factor (CCF at 1.028 therms per CCF)
    ,                        !- Demand Conversion Factor
    ,                        !- Time of Use Period Schedule Name
    ,                        !- Season Schedule Name
    ,                        !- Month Schedule Name
    ,                        !- Demand Window Length
    33.4;                    !- Monthly Charge or Variable Name

  UtilityCost:Charge:Simple,
    EnergyCharge,            !- Name
    Commercial - Gas,        !- Tariff Name
    totalEnergy,             !- Source Variable
    Annual,                  !- Season
    EnergyCharges,           !- Category Variable Name
    0.13530;                 !- Cost per Unit Value or Variable Name ($/CCF)