UtilityCost:Tariff,
  Commercial_Inside_Primary_0_to_3_MW_GreenChoice_Patron,                         ! Name
  ElectricityPurchased:Facility,          !- Output Meter Name
  KWh,                                    ! Conversion Factor Choice
  ,                                       ! Energy Conversion Factor
  ,                                       ! Demand Conversion Factor
  ,                                       ! Time of Use Period Schedule Name
  TwoSeasonSchedule,                      ! Season Schedule Name
  ,                                       ! Month Schedule Name
  ,                                       ! Demand Window Length
  250,                      ! Monthly Charge or Variable Name
  ;                                       ! Minimum Monthly Charge or Variable Name

UtilityCost:Charge:Simple,
  SummerEnergyCharge,                     !- Name
  Commercial_Inside_Primary_0_to_3_MW_GreenChoice_Patron,                         !- Tariff Name
  totalEnergy,                            !- Source Variable
  summer,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  0.06038;                       !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  WinterEnergyCharge,                     !- Name
  Commercial_Inside_Primary_0_to_3_MW_GreenChoice_Patron,                         !- Tariff Name
  totalEnergy,                            !- Source Variable
  winter,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  0.05538;                       !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  SummerDemandCharge,                     !- Name
  Commercial_Inside_Primary_0_to_3_MW_GreenChoice_Patron,                         !- Tariff Name
  totalDemand,                            !- Source Variable
  summer,                                 !- Season
  DemandCharges,                          !- Category Variable Name
  19.15;                       !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  WinterDemandCharge,                     !- Name
  Commercial_Inside_Primary_0_to_3_MW_GreenChoice_Patron,                         !- Tariff Name
  totalDemand,                            !- Source Variable
  winter,                                 !- Season
  DemandCharges,                          !- Category Variable Name
  18.15;                       !- Cost per Unit Value or Variable Name

Schedule:Compact, TwoSeasonSchedule, number,
  Through: 5/31, For: AllDays, Until: 24:00, 1,
  Through: 9/30, For: AllDays, Until: 24:00, 3,
  Through: 12/31, For: AllDays, Until: 24:00, 1;
