UtilityCost:Tariff,
  Residential_Inside,                         ! Name
  ElectricityPurchased:Facility,          !- Output Meter Name
  KWh,                                    ! Conversion Factor Choice
  ,                                       ! Energy Conversion Factor
  ,                                       ! Demand Conversion Factor
  ,                                       ! Time of Use Period Schedule Name
  TwoSeasonSchedule,                      ! Season Schedule Name
  ,                                       ! Month Schedule Name
  ,                                       ! Demand Window Length
  10,                      ! Monthly Charge or Variable Name
  ;                                       ! Minimum Monthly Charge or Variable Name

UtilityCost:Charge:Block,
  SummerEnergyCharge,                     !- Name
  Residential_Inside,                         !- Tariff Name
  totalEnergy,                            !- Source Variable
  summer,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  ,                                       !- Remaining Into Variable
  ,                                       ! Block Size Multiplier Value or Variable Name
  500,                                    ! Block Size 1 Value or Variable Name
  0.08407,                       ! Block 1 Cost per Unit Value or Variable Name
  1000,                                   ! Block Size 1 Value or Variable Name
  0.13107,                       ! Block 1 Cost per Unit Value or Variable Name
  1500,                                   ! Block Size 1 Value or Variable Name
  0.14207,                       ! Block 1 Cost per Unit Value or Variable Name
  2500,                                   ! Block Size 1 Value or Variable Name
  0.16107,                       ! Block 1 Cost per Unit Value or Variable Name
  remaining,                              ! Block Size 1 Value or Variable Name
  0.16507;                       ! Block 1 Cost per Unit Value or Variable Name

UtilityCost:Charge:Block,
  WinterEnergyCharge,                     !- Name
  Residential_Inside,                         !- Tariff Name
  totalEnergy,                            !- Source Variable
  winter,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  ,                                       !- Remaining Into Variable
  ,                                       ! Block Size Multiplier Value or Variable Name
  500,                                    ! Block Size 1 Value or Variable Name
  0.06907,                       ! Block 1 Cost per Unit Value or Variable Name
  1000,                                   ! Block Size 1 Value or Variable Name
  0.10707,                       ! Block 1 Cost per Unit Value or Variable Name
  1500,                                   ! Block Size 1 Value or Variable Name
  0.12307,                       ! Block 1 Cost per Unit Value or Variable Name
  2500,                                   ! Block Size 1 Value or Variable Name
  0.13507,                       ! Block 1 Cost per Unit Value or Variable Name
  remaining,                              ! Block Size 1 Value or Variable Name
  0.14707;                       ! Block 1 Cost per Unit Value or Variable Name

Schedule:Compact, TwoSeasonSchedule, number,
  Through: 5/31, For: AllDays, Until: 24:00, 1,
  Through: 9/30, For: AllDays, Until: 24:00, 3,
  Through: 12/31, For: AllDays, Until: 24:00, 1;
